# CrystalDream-NeoForge

./: .gitignore  README.md  build.gradle  gradle.properties
generator/: item_maker.d  lang_maker.d
src/main/java/club/someoneice/crystaldream/init/: ImageHelper.java  ItemRendererHelper.java
src/main/java/club/someoneice/crystaldream/mixin/: ItemRendererMixin.java  MissingTextureAtlasSpriteMixin.java
src/main/kotlin/club/someoneice/crystaldream/api/: AbstractBlockWithTileItem.kt  AbstractHoldItemTileRender.kt  AbstractManaCrystal.kt  AbstractTileRender.kt  ICapabilityCrystalMana.kt  IItemHolder.kt  IItemTile.kt  INetherFurnaceFuelItem.kt  TileBase.kt
src/main/kotlin/club/someoneice/crystaldream/client/: ClientMain.kt  ModClientEvents.kt
src/main/kotlin/club/someoneice/crystaldream/common/: ModEvent.kt
src/main/kotlin/club/someoneice/crystaldream/core/: CrystalDream.kt  ModEvent.kt  ServerMain.kt  Util.kt
src/main/kotlin/club/someoneice/crystaldream/util/: ItemHelper.kt  ItemUtil.kt  ModUtil.kt  PlayerSleepHandler.kt
src/main/kotlin/example/examplemod/: ExampleMod.kt
src/main/resources/: crystaldream.mixins.json
src/main/resources/assets/crystaldream/: books.json  sounds.json
src/main/resources/assets/crystaldream/animations/: crystal_ball.animation.json  magic_altar.animation.json  shepherd.animation.json
src/main/resources/assets/crystaldream/blockstates/: crystal_ball.json  crystal_maker.json  death_dirt.json  death_grass_block.json  death_oak_log.json  death_stone.json  dream_dirt.json  dream_dirtpath.json  dream_farmland.json  dream_grass_block.json  dream_stone.json  dream_sugar_flower.json  magic_altar.json  magic_mount.json  nether_furnace.json  soul_nightmare_ore.json  tree_table.json  verdant_block.json  verdant_deep_ore.json  verdant_dream_ore.json  verdant_ore.json  verdant_raw_ore_block.json
src/main/resources/assets/crystaldream/doc/zh_cn/: index.md
src/main/resources/assets/crystaldream/docs/: crystaldreamrecipe.xml  docspage.xml  docspage.zh_cn.xml
src/main/resources/assets/crystaldream/docs/zh_cn/: introduction.xml
src/main/resources/assets/crystaldream/geo/: crystal_ball.geo.json  magic_altar.geo.json  shepherd.geo.json
src/main/resources/assets/crystaldream/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/crystaldream/models/block/: crystal_maker.json  death_dirt.json  death_grass_block.json  death_stone.json  dream_dirt.json  dream_dirtpath.json  dream_farmland.json  dream_farmland_moist.json  dream_grass_block.json  dream_stone.json  dream_sugar_flower.json  magic_mount.json  nether_furnace.json  nether_furnace_lit.json  soul_nightmare_ore.json  tree_table.json  verdant_block.json  verdant_deep_ore.json  verdant_dream_ore.json  verdant_ore.json  verdant_raw_ore_block.json
src/main/resources/assets/crystaldream/models/display/: crystal_ball.item.json  magic_altar.item.json
src/main/resources/assets/crystaldream/models/geo/: crystal_ball.json  magic_altar.json
src/main/resources/assets/crystaldream/models/item/: aconite.json  amethyst_dust.json  betrayal_of_the_wolf.json  cat_footsteps.json  cloud_in_bottle.json  crystal_ball.json  crystal_crafting_book.json  crystal_cup.json  crystal_maker.json  crystal_power.json  cystal_staff.json  death_dirt.json  death_ess.json  death_grass_block.json  death_oak_log.json  death_stone.json  deceased_soul.json  demon_mana_page.json  dream_dirt.json  dream_dirtpath.json  dream_farmland.json  dream_grass_block.json  dream_oak_leaves.json  dream_oak_log.json  dream_oak_sapling.json  dream_seed.json  dream_stone.json  dream_sugar_flower.json  dreaming_illusion.json  dreaming_illusion_seed.json  dreaming_thread.json  empty_mana_page.json  end_ess.json  energy_crystal.json  evil_mana_page.json  fish_breathing.json  foxfirecrystal.json  fruit_pie.json  ghost_terrorist.json  healcrystal.json  (+50 more)
src/main/resources/assets/crystaldream/particles/: ore_break.json  ore_shiny.json
src/main/resources/assets/crystaldream/textures/block/: verdant_block.psd  verdant_deep_ore.psd  verdant_ore.psd
src/main/resources/assets/crystaldream/textures/item/: deceased_soul.psd  dreaming_illusion.psd  dreaming_illusion_seed.psd  dreaming_thread.psd  parchment.psd  verdant_raw_ore.psd
src/main/resources/data/crystaldream/damage_type/: corrode.json  crystal_reflection.json
src/main/resources/data/crystaldream/dimension/: dreamland.json  nightmare.json
src/main/resources/data/crystaldream/dimension_type/: dreamland_type.json  nightmare_type.json
src/main/resources/data/crystaldream/forge/biome_modifier/: verdant_deep_ore.json  verdant_ore.json
src/main/resources/data/crystaldream/worldgen/biome/: death_nightmare_biome.json  dreamland_biome.json
src/main/resources/data/crystaldream/worldgen/configured_feature/: death_oak.json  dream_oak.json  dream_sugar_flower.json  soul_ore.json  verdant_deep_ore.json  verdant_dream_ore.json  verdant_ore.json
src/main/resources/data/crystaldream/worldgen/placed_feature/: death_oak.json  dream_oak.json  dream_sugar_flower.json  soul_ore.json  (+3 more)
(+109 files in other folders)
