kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.23
neo_version_range=[21.0,)
loader_version_range=[5.3,)
geckolib_version=4.5.8
jei_version=19.9.0.122

mapping_channel=parchment
mapping_version=1.21
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

mod_id=crystaldream
mod_name=Crystal Dream
mod_license=Mozilla Public License Version 2.0
mod_version=1.0.0-Alpha1
mod_group_id=club.someoneice.crystaldream
mod_authors=Someoneice, StrawberryDragon
mod_description=

